{
    "name": "Ethical Hash Cracker",
    "version": "1.0.0",
    "description": "Volunteer grid computing for ethical hash cracking",
    "manifest_version": 3,
    "author": "SW Group 1",
    "action": {
        "default_popup": "/public/html/chrome-extension.html",
        "default_title": "Ethical Hash Cracker"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "css": ["/public/css/chrome-extension.css"],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["/public/css/chrome-extension.css"],
            "matches": ["<all_urls>"]
        }
    ],
    "icons": {
        "16": "/public/assets/circular-favicon.svg",
        "48": "/public/assets/circular-favicon.svg",
        "128": "/public/assets/circular-favicon.svg"
    },
    "permissions": [
        "activeTab"
    ]
}